
{ 
    crc :  4946773367713391954  , 
    ccp_crc :  0  , 
    cmdline : " -wto 442f554b5198438484708fa63f764273 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot automat_4_tb_behav xil_defaultlib.automat_4_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/automat_4_tb_behav/xsimk.exe\"   \"xsim.dir/automat_4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/automat_4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 