#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Nov 11 19:42:38 2020
# Process ID: 31532
# Current directory: C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.runs/synth_1
# Command line: vivado.exe -log inmultire.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source inmultire.tcl
# Log file: C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.runs/synth_1/inmultire.vds
# Journal file: C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source inmultire.tcl -notrace
Command: synth_design -top inmultire -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9276
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.516 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'inmultire' [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/new/inmultire.vhd:45]
INFO: [Synth 8-638] synthesizing module 'FDN' [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/FDN.vhd:44]
	Parameter n bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'FDN' (1#1) [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/FDN.vhd:44]
INFO: [Synth 8-638] synthesizing module 'SRRN' [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/SRRN.vhd:46]
	Parameter n bound to: 9 - type: integer 
WARNING: [Synth 8-614] signal 'QQ' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/SRRN.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'SRRN' (2#1) [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/SRRN.vhd:46]
INFO: [Synth 8-638] synthesizing module 'SRRN__parameterized0' [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/SRRN.vhd:46]
	Parameter n bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'QQ' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/SRRN.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'SRRN__parameterized0' (2#1) [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/SRRN.vhd:46]
INFO: [Synth 8-638] synthesizing module 'ADDN' [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/ADDN.vhd:47]
	Parameter n bound to: 9 - type: integer 
WARNING: [Synth 8-614] signal 'T' is read in the process but is not in the sensitivity list [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/ADDN.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'ADDN' (3#1) [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/imports/new/ADDN.vhd:47]
INFO: [Synth 8-638] synthesizing module 'UC' [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/new/UC.vhd:48]
INFO: [Synth 8-226] default block is never used [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/new/UC.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'UC' (4#1) [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/new/UC.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'inmultire' (5#1) [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/sources_1/new/inmultire.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1025.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1025.516 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1025.516 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1025.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'Seg[0]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[1]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[2]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[3]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[4]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[5]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[6]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[7]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[0]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[1]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[2]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[3]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[4]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[5]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[6]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An[7]'. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/inmultire_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/inmultire_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1062.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1062.844 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'stare_reg' in module 'UC'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              000 |                              000
                    init |                              001 |                              001
                decision |                              010 |                              010
                     add |                              011 |                              011
                   shift |                              100 |                              100
                   count |                              101 |                              101
                    stop |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'stare_reg' using encoding 'sequential' in module 'UC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 9     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
+---Muxes : 
	   7 Input   32 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 2     
	   7 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1062.844 ; gain = 37.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |    31|
|4     |LUT2   |    32|
|5     |LUT3   |     7|
|6     |LUT4   |    15|
|7     |LUT5   |    15|
|8     |LUT6   |     5|
|9     |FDRE   |    60|
|10    |IBUF   |    19|
|11    |OBUF   |    10|
|12    |OBUFT  |     8|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1064.285 ; gain = 38.770
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:35 . Memory (MB): peak = 1064.285 ; gain = 1.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1064.285 ; gain = 38.770
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1073.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1078.602 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 19 Warnings, 16 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:09 . Memory (MB): peak = 1078.602 ; gain = 53.086
INFO: [Common 17-1381] The checkpoint 'C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 6/project_5.4/project_5.4.runs/synth_1/inmultire.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file inmultire_utilization_synth.rpt -pb inmultire_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 11 19:44:03 2020...
