#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Nov 16 21:05:45 2020
# Process ID: 23520
# Current directory: C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1
# Command line: vivado.exe -log modulPrincipal.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source modulPrincipal.tcl -notrace
# Log file: C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal.vdi
# Journal file: C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source modulPrincipal.tcl -notrace
Command: link_design -top modulPrincipal -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'VIO'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1025.148 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: VIO UUID: 5c301e9c-51fc-599c-9f72-25787312647b 
Parsing XDC File [c:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'VIO'
Finished Parsing XDC File [c:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'VIO'
Parsing XDC File [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.srcs/constrs_1/imports/Laborator 4/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.148 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.148 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 1025.148 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d0c13a7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1371.066 ; gain = 345.918

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 223000be4

Time (s): cpu = 00:00:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1609.688 ; gain = 32.918

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 12c230cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1609.688 ; gain = 32.918
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 6 cells
INFO: [Opt 31-1021] In phase Retarget, 48 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 12c230cd1

Time (s): cpu = 00:00:01 ; elapsed = 00:01:13 . Memory (MB): peak = 1609.688 ; gain = 32.918
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 46 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 9f15da8a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.688 ; gain = 32.918
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 845 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 9f15da8a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.688 ; gain = 32.918
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 9f15da8a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.688 ; gain = 32.918
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 9f15da8a

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.688 ; gain = 32.918
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 56 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               6  |                                             48  |
|  Constant propagation         |               0  |               0  |                                             46  |
|  Sweep                        |               0  |               0  |                                            845  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             56  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1609.688 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 23f92ef17

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1609.688 ; gain = 32.918

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23f92ef17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1609.688 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23f92ef17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.688 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.688 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23f92ef17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:01:25 . Memory (MB): peak = 1609.688 ; gain = 584.539
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file modulPrincipal_drc_opted.rpt -pb modulPrincipal_drc_opted.pb -rpx modulPrincipal_drc_opted.rpx
Command: report_drc -file modulPrincipal_drc_opted.rpt -pb modulPrincipal_drc_opted.pb -rpx modulPrincipal_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1631b9f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1609.688 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 32662133

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 968a8e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 968a8e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 968a8e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 41dbac36

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 93 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 40 nets or cells. Created 0 new cell, deleted 40 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1609.688 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             40  |                    40  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             40  |                    40  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 94a29531

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 123a7d330

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 2 Global Placement | Checksum: 123a7d330

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12350771b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18589d7e5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11d179656

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 161672cf3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 10c325d78

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 6bf5fbef

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c8c5a5a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c8c5a5a4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6d5f5548

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.346 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 124a81edb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 138e25190

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 6d5f5548

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.346. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 6564bdd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 6564bdd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 6564bdd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 6564bdd5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 30d0a6ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 30d0a6ca

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000
Ending Placer Task | Checksum: 27d6eabf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.168 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file modulPrincipal_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1609.688 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file modulPrincipal_utilization_placed.rpt -pb modulPrincipal_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file modulPrincipal_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1609.688 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.241 . Memory (MB): peak = 1631.234 ; gain = 17.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 252e8633 ConstDB: 0 ShapeSum: 2a8648c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 963a28e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1758.207 ; gain = 116.887
Post Restoration Checksum: NetGraph: 9e01cf0 NumContArr: 8c5a0bf0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 963a28e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1758.207 ; gain = 116.887

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 963a28e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1764.246 ; gain = 122.926

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 963a28e0

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1764.246 ; gain = 122.926
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d4b71db9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1776.145 ; gain = 134.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.365  | TNS=0.000  | WHS=-0.161 | THS=-49.485|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 189617005

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1776.145 ; gain = 134.824
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.365  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1e4f6d53d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1787.863 ; gain = 146.543
Phase 2 Router Initialization | Checksum: 175004d31

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1787.863 ; gain = 146.543

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1424
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1424
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 5303a2c8

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 130b3af45

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.431  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18fd346a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543
Phase 4 Rip-up And Reroute | Checksum: 18fd346a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18fd346a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fd346a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543
Phase 5 Delay and Skew Optimization | Checksum: 18fd346a4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fee971ba

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.528  | TNS=0.000  | WHS=0.080  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c028e3de

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543
Phase 6 Post Hold Fix | Checksum: 1c028e3de

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.119511 %
  Global Horizontal Routing Utilization  = 0.136047 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c028e3de

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c028e3de

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19759c3f2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1787.863 ; gain = 146.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.528  | TNS=0.000  | WHS=0.080  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19759c3f2

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1787.863 ; gain = 146.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1787.863 ; gain = 146.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1787.863 ; gain = 156.629
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.199 . Memory (MB): peak = 1789.914 ; gain = 2.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file modulPrincipal_drc_routed.rpt -pb modulPrincipal_drc_routed.pb -rpx modulPrincipal_drc_routed.rpx
Command: report_drc -file modulPrincipal_drc_routed.rpt -pb modulPrincipal_drc_routed.pb -rpx modulPrincipal_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file modulPrincipal_methodology_drc_routed.rpt -pb modulPrincipal_methodology_drc_routed.pb -rpx modulPrincipal_methodology_drc_routed.rpx
Command: report_methodology -file modulPrincipal_methodology_drc_routed.rpt -pb modulPrincipal_methodology_drc_routed.pb -rpx modulPrincipal_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/bianc/Desktop/Facultate/An 3/SSC/Laborator/Laborator 8/project_6.2/project_6.2.runs/impl_1/modulPrincipal_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file modulPrincipal_power_routed.rpt -pb modulPrincipal_power_summary_routed.pb -rpx modulPrincipal_power_routed.rpx
Command: report_power -file modulPrincipal_power_routed.rpt -pb modulPrincipal_power_summary_routed.pb -rpx modulPrincipal_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file modulPrincipal_route_status.rpt -pb modulPrincipal_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file modulPrincipal_timing_summary_routed.rpt -pb modulPrincipal_timing_summary_routed.pb -rpx modulPrincipal_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file modulPrincipal_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file modulPrincipal_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file modulPrincipal_bus_skew_routed.rpt -pb modulPrincipal_bus_skew_routed.pb -rpx modulPrincipal_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 16 21:08:08 2020...
