
{ 
    crc :  10788932746106529902  , 
    ccp_crc :  0  , 
    cmdline : " -wto 54539795a50649c8a4e15a54da1e2e82 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot automat_3_tb_behav xil_defaultlib.automat_3_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/automat_3_tb_behav/xsimk.exe\"   \"xsim.dir/automat_3_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/automat_3_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 